<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="JavaScript 30 day Challenge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JavsScript 30: Sorting Band Names without articles</title>
</head>
<body>


  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }
    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }
    a {
      color: #ffc600;
      text-decoration: none;
    }
  </style>

  <ul id="bands"></ul>

<script>
  const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
  const bandsList = document.getElementById('bands');
  const sortedBands = bands.sort((a, b) => {

    let wordA = a.replace(/^(The|A|An)\s/, '').toLowerCase().trim();
    let wordB = b.replace(/^(The|A|An)\s/, '').toLowerCase().trim();

    // if (wordA < wordB) {
    //   return -1;
    // }
    // if (wordA > wordB) {
    //   return 1;
    // }

    // OR:

    return wordA > wordB ? 1 : -1;
  });



  bandsList.innerHTML = sortedBands.map(word => `<li>${word}</li>`).join('');
  // we need join() otherwise toString() will be called on array by default and 
  // commas displayed
  
</script>

</body>
</html>